<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content ="width=device-width", initial-scale=1>
    <title>Harsha's Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-4">
                <img class="logo" src="images/fixed/logo.svg" alt="Udacity Logo">        
            </div>
            <div class="text-right text-uppercase col-xs-8">
                <h1>HarshaDayam</h1>
                <h4>Front-end Ninja</h4>
            </div>
        </div>
        <hr>        
        <div class="carousel">
                <img class="carousel-inner" src="images/fixed/main-img.png" alt="An image representing technology"">
        </div>
        <div class="row container">
            <h2>Featured Work</h2>
        </div>
        <div class="row text-center">
            <div class="col-sm-4 col-xs-12">
                <picture>
                  <source class="img-responsive center-block" media="(min-width: 991px)" srcset="images_modified/appify-w1280.png">
                  <source class="img-responsive center-block" media="(min-width: 768px)" srcset="images_modified/appify-w640.png">
                  <img class="img-responsive center-block" src="images_modified/appify-w320.png" alt="Appify Logo"">
                </picture>
                <h3>APPIFY</h3>
                <p>https://github.com/udacity/Appify/</p>       
            </div>
            <div class="col-sm-4 col-xs-12">
                <picture>
                  <source class="img-responsive center-block" media="(min-width: 991px)" srcset="images_modified/sunflower-w1280.jpg">
                  <source class="img-responsive center-block" media="(min-width: 768px)" srcset="images_modified/sunflower-w640.jpg">
                  <img class="img-responsive center-block" src="images_modified/sunflower-w320.jpg" alt="Sunflower wearing sunglasses">
                </picture>
                <h3>SUNFLOWER</h3>
                <p>https://github.com/udacity/Sunflower/</p>      
            </div>
            <div class="col-sm-4 col-xs-12">
                <picture>
                  <source class="img-responsive center-block" media="(min-width: 991px)" srcset="images_modified/bokeh-w1280.jpg">
                  <source class="img-responsive center-block" media="(min-width: 768px)" srcset="images_modified/bokeh-w640.jpg">
                  <img class="img-responsive center-block" src="images_modified/bokeh-w320.jpg" alt="A Bokeh">
                </picture>
                <h3>BOKEH</h3>
                <p>https://github.com/udacity/Bokeh/</p>        
            </div>
        </div>
    </div>
</body>
</html>